\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bussproofs}
\usepackage{enumitem}
\usepackage{cancel}
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage{cancel}
\usepackage{hyperref}

\lstset{
    escapeinside={(*@}{@*)},          % if you want to add LaTeX within your code
}

\title{Documentation}
\author{Martin Kyorkis}
\date{February 1, 2019}
\begin{document}
\maketitle

\section*{Introduction to DrivAR's Ed}

\begin{enumerate}
\item Welcome to DrivAR's Ed! DrivAR allows you to learn the rules of the road in a fun, interactive way. Please be cautious of your surroundings whenever using augmented reality (AR) technology! Make sure you are in an open, safe space free of obstructions, obstacles, and vehicles.

\item To begin, select lessons from the title screen. You may then choose which lesson you would like to experience. Once you select your lesson, you will see a few informative slides that explain the chosen rule. For example, if you chose stop signs, you will learn what a stop sign is and how to react to one. You will then be given instructions to successfully complete the lesson. Whenever you are ready, you may tap start Lesson to begin. 

\item Before the lesson begins you will be shown your augmented reality play area on your phone. You will be prompted to find an open area and wait until a debugging plane is found. Once a plane is found, you are expected to tap the plane to place your grid map into the scene. When your play area is correctly defined, the lesson will begin.
	
\item You may then begin moving with your phone to move through the augmented reality play space. Your current location and current field of view is shown on the overview map of the lesson as a yellow dot. This allows you to quickly see where you are on the overall play area. 

\item You must follow the lesson and avoid failing by breaking the rules of the road. Stepping out of bounds, or travelling backwards are both considered rule-breaking and will cause the lesson to fail.

\item If you can reach the end point in a lesson without breaking any rules, you have successfully completed the lesson. Any lesson can be repeated as many times as needed - always check back for more lessons! The information used in these lessons is taken from \url{https://www.ontario.ca/document/official-mto-drivers-handbook}. 
\end{enumerate}

\subsection*{LESSON 1. STOP SIGN}
\begin{center}
\includegraphics[scale=0.5]{stop.jpg}

"A stop sign is eight-sided and has a red background with white letters. It means you must come to a complete stop."

\textit{--- The Official Ministry of Transportation (MTO) Driver's Handbook}

\end{center}

When driving, you must stop at the stop line if it is marked on the pavement. If there is no stop line, stop at the crosswalk. If there is no crosswalk, stop at the edge of the sidewalk. If there is no sidewalk, stop at the edge of the intersection. Wait until the way is clear before entering the intersection.”
\medskip

	For this lesson, you will be required to walk forward until you reach the section with the stop sign. You can see this section on your overview map.
	\medskip
	
	Once you reach the stop sign, you must stop moving for a moment before you proceed forward. You will fail if you do not stop at the stop sign. If you reach the goal point, the lesson is complete!

\subsection*{LESSON 2. RIGHT TURN}
\begin{center}
\includegraphics[scale=0.5]{righturn.jpg}

	“Unless signs or pavement markings tell you not to, always begin and end a right turn close to the right side of the road."
	
	\textit{--- The Official Ministry of Transportation (MTO) Driver's Handbook}
\end{center}

To make a right turn, signal well before the turn and move into the right-hand lane when the way is clear. If the right-hand lane is not marked, keep as far to the right of the road as possible. Look ahead, left, right and left again before starting to turn. If you have not seen any smaller vehicles or pedestrians, check your right rear blind spot. Let cyclists, limited-speed motorcycles, or moped riders go through the intersection before you turn. When it is safe, complete your turn into the right-hand lane of the road you are entering.”
\medskip

	For this lesson, you will be required to perform a right turn by following the road layout. Be sure to not step into any out-of-bounds areas! Stay on the road the entire lesson. If you reach the goal point, the lesson is complete!

\subsection*{LESSON 3. TRAFFIC LIGHT}
\begin{center}
\includegraphics[scale=0.5]{green.jpg}

	“A green light means you may turn left, go straight or turn right after yielding to vehicles and pedestrians already in the intersection. When turning left or right you must yield the right-of-way to pedestrians crossing the intersection."
		\textit{--- The Official Ministry of Transportation (MTO) Driver's Handbook}
\end{center}

A yellow (or amber) light means that the red light is about to appear. You must stop if you can do so safely; otherwise, go with caution.
\medskip

A red light means you must stop. Bring your vehicle to a complete stop at the stop line if it is marked on the pavement. If there is no stop line, stop at the crosswalk, marked or not. If there is no crosswalk, stop at the edge of the sidewalk. If there is no sidewalk, stop at the edge of the intersection.
\medskip

Wait until the light changes to green and the intersection is clear before moving through it.
\medskip

Unless a sign tells you not to, you may turn right on a red light only after coming to a complete stop and waiting until the way is clear. You may also turn left on a red light if you are moving from a one-way road onto a one-way road, but you must come to a complete stop first and wait until the way is clear.
\medskip

For this lesson, make your way towards the traffic light. If it is yellow or red, stop at the traffic light and do not pass. Once it turns green, you may proceed to the goal to complete the lesson. If you pass the traffic light while it is red, you will fail!

\end{document}